section.container {

  border: 1px solid #ccc;
  padding: 20px;

  table {
    text-align: left;

    td {
      padding: 0 10px 0 0;
    }
  }

  // input[type=button] {
  //   cursor: pointer;
  // }
}

.layer {
  position: absolute;
  display: none;

  &.show {
    display: block;
  }
}

table thead tr {
  border: 2px solid #000;
}
table th.center,td.center {
  text-align: center;
}