#signup, #signin {
  width: 250px;
  margin: 20px auto;

  input {
    float: left;
    margin: 0 0 1px 0;
    height: 30px;
    line-height: 30px;
    width: 110px;
    padding-left: 5px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  input[type=password]{
    float: right;
  }

  select {
    float: right;
    width: 120px;
    padding: 5px;
    font-size: 14px;
    height: 34px;
    line-height: 34px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  input[type=submit] {
    font-size: 14px;
    width: 250px;
    height: 40px;
    line-height: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  a {
    float: right;
  }
}