html, body, div, ul, ol, p, h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.block {
  border: 1px solid #ccc;
  padding: 20px;
}

#wrap {
  margin: 0 auto;
  width: 600px;
}

@import "board";
@import "admin";