#todo-list {
  border: 1px solid #ccc;
  margin-top: 20px;

  header {
    padding: 20px 0px 10px 10px;
  }

  form {
    padding: 10px 0px 10px 20px;  
  }

  ul {
    list-style: square;
    margin-left: 40px;
  }
  
}